# VRS

./: build.gradle  package-lock.json  settings.gradle
client/: angular.json  package-lock.json  package.json
client/src/: proxy.conf.json  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/about/: about.component.html  about.component.scss  about.component.ts
client/src/app/accept-confirmation/: accept-confirmation.component.html  accept-confirmation.component.spec.ts  accept-confirmation.component.ts
client/src/app/admin-dashboard/: admin-dashboard.module.ts  admin-routing.module.ts
client/src/app/auth/: auth-interceptor.ts  auth.guard.ts  jwt.service.ts  login.service.ts  password.service.ts  sidebar.auth.guard.ts
client/src/app/cancel-confirmation/: cancel-confirmation.component.html  cancel-confirmation.component.spec.ts  cancel-confirmation.component.ts
client/src/app/check-status-dialog/: check-status-dialog.component.html  check-status-dialog.component.scss  check-status-dialog.component.spec.ts  check-status-dialog.component.ts
client/src/app/contact-form/: contact-form.component.html  contact-form.component.scss  contact-form.component.ts
client/src/app/customer/: customer-routing.module.ts  customer.module.ts
client/src/app/driver/: driver-routing.module.ts  driver.module.ts
client/src/app/env/: environment.ts
client/src/app/esewa-integration/: esewa-integration.component.html  esewa-integration.component.scss  (+2 more)
client/src/assets/: mountain.avif  nepal.json  river.avif
src/main/resources/: application.yml
(+245 files in other folders)
